### GET request to say hello
GET http://localhost:8080

### GET request to show the list of engineers
GET http://localhost:8080/api/v1/software_engineers

### POST request to add engineers
POST http://localhost:8080/api/v1/software_engineers
Content-Type: application/json

{
  "name": "John",
  "techStack": "sql, mongo "
}

### GET a specific engineer by id
GET http://localhost:8080/api/v1/software_engineers/2

### Update an engineer by id
PUT http://localhost:8080/api/v1/software_engineers/4
Content-Type: application/json

{
  "name": "Johny",
  "techStack": "backend, spring"
}

### Delete an engineer by id
DELETE http://localhost:8080/api/v1/software_engineers/2

### Search an engineer by techStack
GET http://localhost:8080/api/v1/software_engineers/search?techStack=java



